<RCC>
    <qresource prefix="/pyeditor">
        <file>images/text-x-python.png</file>
        <file>pyeditor.mimetypes.xml</file>
        <file>images/class.png</file>
        <file>images/enum.png</file>
        <file>images/func.png</file>
        <file>images/signal.png</file>
        <file>images/slot.png</file>
        <file>images/var.png</file>
    </qresource>
</RCC>
