
---------------------------------------------------------------------------
-- Not used more
---------------------------------------------------------------------------














---------------------------------------------------------------------------
--
-- This file is part of Qt Creator
--
-- Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
--
-- Contact: Nokia Corporation (qt-info@nokia.com)
--
--
-- GNU Lesser General Public License Usage
--
-- This file may be used under the terms of the GNU Lesser General Public
-- License version 2.1 as published by the Free Software Foundation and
-- appearing in the file LICENSE.LGPL included in the packaging of this file.
-- Please review the following information to ensure the GNU Lesser General
-- Public License version 2.1 requirements will be met:
-- http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
--
-- In addition, as a special exception, Nokia gives you certain additional
-- rights. These rights are described in the Nokia Qt LGPL Exception
-- version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
--
-- Other Usage
--
-- Alternatively, this file may be used in accordance with the terms and
-- conditions contained in a signed written agreement between you and Nokia.
--
-- If you have questions regarding the use of this file, please contact
-- Nokia at qt-info@nokia.com.
--
---------------------------------------------------------------------------

%parser PythonGrammar
%decl QlalrParser.h
%impl QlalrParser.cpp
%token_prefix T_

%token UNRESOLVED

%token IDENTIFIER       "Identifier"
%token ASSIGN           "="
-- literals have LT_ prefix
%token LT_NONE          "None"
%token LT_BOOLEAN       "Boolean"
%token LT_INTEGER       "Integer"
%token LT_FLOAT         "Float"
%token LT_COMPLEX       "Complex"
%token LT_STRING        "String"
-- keywords have KW_ prefix
%token KW_IMPORT        "import"
%token KW_FROM          "from"
%token KW_AS            "as"
%token KW_WITH          "with"
%token KW_WHILE         "while"
%token KW_FOR           "for"
%token KW_IF            "if"
%token KW_ELIF          "elif"
%token KW_ELSE          "else"
%token KW_BREAK         "break"
%token KW_CONTINUE      "continue"
%token KW_RETURN        "return"
%token KW_YIELD         "yield"
%token KW_RAISE         "raise"
%token KW_TRY           "try"
%token KW_EXCEPT        "except"
%token KW_FINALLY       "finally"
%token KW_PASS          "pass"
%token KW_PRINT         "print"
%token KW_ASSERT        "assert"
%token KW_GLOBAL        "global"
%token KW_EXEC          "exec"
%token KW_DEL           "del"
%token KW_CLASS         "class"
%token KW_DEF           "def"
%token KW_LAMBDA        "lambda"
%token KW_AND           "and"
%token KW_OR            "or"
%token KW_IS            "is"
%token KW_IN            "in"
%token KW_NOT           "not"
-- delimiters have DL_ prefix
-- string inside "" is token comment
%token DL_NEWLINE       "Newline"
%token DL_INDENT        "Indent"
%token DL_DEDENT        "Dedent"
%token DL_LEFT_PAREN    "("
%token DL_RIGHT_PAREN   ")"
%token DL_LEFT_BRACKET  "["
%token DL_RIGHT_BRACKET "]"
%token DL_LEFT_BRACE    "{"
%token DL_RIGHT_BRACE   "}"
%token DL_SEMICOLON     ";"
%token DL_COMMA         ","
%token DL_COLON         ":"
%token DL_BACKQUOTE     "`"
-- aug assigments
%token AUG_ADD          "+="
%token AUG_SUB          "-="
%token AUG_POWER        "**="
%token AUG_MUL          "*="
%token AUG_FLOORDIV     "//="
%token AUG_DIV          "/="
%token AUG_MOD          "%="
%token AUG_BITAND       "&="
%token AUG_BITOR        "|="
%token AUG_BITXOR       "^="
%token AUG_LSHIFT       "<<="
%token AUG_RSHIFT       ">>="
-- operators
%token OP_NOT           "!"
%token OP_BITAND        "&"
%token OP_BITOR         "|"
%token OP_BITXOR        "^"
%token OP_LSHIFT        "<<"
%token OP_RSHIFT        ">>"
%token OP_ADD           "+"
%token OP_SUB           "-"
%token OP_DOT           "."
%token OP_EQ            "=="
%token OP_NE            "!= or <>"
%token OP_LT            "<"
%token OP_LE            "<="
%token OP_GT            ">"
%token OP_GE            ">="
%token OP_POWER         "**"
%token OP_MOD           "%"
%token OP_MUL           "*"
%token OP_AT            "@"
%token OP_COMPLEMENT    "~"
%token OP_FLOORDIV      "//"
%token OP_DIV           "/"

%start translation_unit

/:

//
// This file is automatically generated from python.g.
// Changes will be lost.
//

#include "$header"
#include "../lexer/Lexer.h"
#include "../diagnostic/IDiagnosticClient.h"
#include "../ast/AST.h"
#include "../ast/StringRef.h"
#include "../ast/LiteralsTable.h"
#include "../diagnostic/DiagnosticMessage.h"
#include "ParserHelper.h"

#include <QtCore/QString>

namespace pylang {

class PYLANG_EXPORT QLalrParser : protected $table
{
public:
    QLalrParser(Control &control, const char *source, unsigned size);
    ~QLalrParser();

    TranslationUnitAst *parse();

private:
    static const int INVALID_TOKEN = -1;

    inline bool tryInsertToken();
    inline Token tryInsertTokenHelper(int action);
    inline bool tryRecoveryInPanic();
    inline bool tryRejectToken();

    void onReduce(int ruleNo);

    void traceParsingProcess(int ruleNo);

    QString getUnexpectedTokenMessage();

private /*members*/:
    ParserHelper h;

    Lexer _lexer;
    const char *_source;
    Token _current;
    int _rule;

    // if not 0, next received token should not produce an error message
    unsigned _silentedTokensCount;
};

} // namespace pylang

:/

/.

//
// This file is automatically generated from python.g.
// Changes will be lost.
//

#include "QlalrParser.h"
#include "ParserMacro.h"
#include <string>
#include <cstring>

namespace pylang {
    /**
     * \brief onReduce - called after reduce step of Lalr parser
     *
     * This procedure handles reduce of every rule: creates new AST nodes,
     * appends them to existing sequences and stores in LalrStack, stores identifiers
     * and literals.
     *
     * onReduce does nothing when rule is tautological, e.g. looks like this:
     *      common_statement ::= compound_statement ;
     */
void QLalrParser::onReduce(int ruleNo)
{
    switch (ruleNo) {
./

--------------------------------------------------------------------------------
-- key definitions

translation_unit ::= statements_list ;
/.
    case $rule_number:
    {
        Ast *p = new (h.pool()) TranslationUnitAst(h.control(), h.getAstList(0));
        h.storeValue(p);
        break;
    }
./

statements_list ::= DL_NEWLINE ;
/.
    case $rule_number:
    {
        h.storeValue(PySequence());
        break;
    }
./

statements_list ::= common_statement ;
/.
    HANDLE_LIST_CREATE($rule_number, Internal::StmtAst)
./

statements_list ::= statements_list DL_NEWLINE ;
/.
    // do nothing
./

statements_list ::= statements_list common_statement ;
/.
    HANDLE_LIST_APPEND_NO_CHECK($rule_number, Internal::StmtAst, 1)
./

statements_list ::= small_statements_list ;
/.
    // do nothing
./

statements_list ::= statements_list small_statements_list ;
/.
    case $rule_number:
    {
        PySequence seq = h.getAstList(0);
        seq.append(h.getAstList(1));
        h.storeValue(seq);
        break;
    }
./

common_statement ::= compound_statement ;
/.
    // do nothing
./

compound_statement ::= if_statement ;
/.
    // do nothing
./

compound_statement ::= while_statement ;
/.
    // do nothing
./

compound_statement ::= for_statement ;
/.
    // do nothing
./

compound_statement ::= try_statement ;
/.
    // do nothing
./

compound_statement ::= with_statement ;
/.
    // do nothing
./

compound_statement ::= function_definition ;
/.
    // do nothing
./

compound_statement ::= class_definition ;
/.
    // do nothing
./

compound_statement ::= decorated ;
/.
    // do nothing
./

small_statements_list ::= small_statements_list_head DL_NEWLINE ;
/.
    // do nothing
./

small_statements_list ::= small_statements_list_head DL_SEMICOLON DL_NEWLINE ;
/.
    // do nothing
./

small_statements_list_head ::= small_statement ;
/.
    HANDLE_LIST_CREATE($rule_number, Internal::StmtAst)
./

small_statements_list_head ::= small_statements_list_head DL_SEMICOLON small_statement ;
/.
    HANDLE_LIST_APPEND($rule_number, Internal::StmtAst, 2)
./

small_statement ::= expression_statement ;
/.
    // do nothing
./

small_statement ::= print_statement ;
/.
    // do nothing
./

small_statement ::= del_statement ;
/.
    // do nothing
./

small_statement ::= KW_PASS ;
/.
    case $rule_number:
    {
        Ast *p = new (h.pool()) ControlFlowAst(ControlFlowAst::Pass);
        h.storeValue(p);
        break;
    }
./

small_statement ::= control_flow_statement ;
/.
    // do nothing
./

small_statement ::= import_statement ;
/.
    // do nothing
./

small_statement ::= global_statement ;
/.
    // do nothing
./

small_statement ::= exec_statement ;
/.
    // do nothing
./

small_statement ::= assert_statement ;
/.
    // do nothing
./

--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= if_statement ;
if_statement ::= KW_IF test DL_COLON suite ;
/.
    case $rule_number:
    {
        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
        p->token_if = h.getTokenIndex(0);
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->token_scope_colon = h.getTokenIndex(2);
        p->setBody(h.getAstList(3));
        h.storeValue(p);
        break;
    }
./

if_statement ::= KW_IF test DL_COLON suite elif_blocks_list ;
/.
    case $rule_number:
    {
        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
        p->token_if = h.getTokenIndex(0);
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->token_scope_colon = h.getTokenIndex(2);
        p->setBody(h.getAstList(3));
        p->setElseBody(h.getAstList(4));
        h.storeValue(p);
        break;
    }
./

if_statement ::= KW_IF test DL_COLON suite KW_ELSE DL_COLON suite ;
/.
    case $rule_number:
    {
        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
        p->token_if = h.getTokenIndex(0);
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->token_scope_colon = h.getTokenIndex(2);
        p->setBody(h.getAstList(3));
        p->token_else = h.getTokenIndex(4);
        p->token_else_colon = h.getTokenIndex(5);
        p->setElseBody(h.getAstList(6));
        h.storeValue(p);
        break;
    }
./

if_statement ::= KW_IF test DL_COLON suite elif_blocks_list KW_ELSE DL_COLON suite ;
/.
    case $rule_number:
    {
        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
        p->token_if = h.getTokenIndex(0);
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->token_scope_colon = h.getTokenIndex(2);
        p->setBody(h.getAstList(3));

        PySequence seq = h.getAstList(4);
        IfStmtAst *last = ast_cast<IfStmtAst>(seq.back());
        p->token_else = h.getTokenIndex(5);
        p->token_else_colon = h.getTokenIndex(6);
        last->setElseBody(h.getAstList(7));

        h.storeValue(p);
        break;
    }
./

elif_block ::= KW_ELIF test DL_COLON suite ;
/.
    case $rule_number:
    {
        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->setBody(h.getAstList(3));
        h.storeValue(p);
        break;
    }
./

elif_blocks_list ::= elif_block ;
/.
    HANDLE_LIST_CREATE($rule_number, IfStmtAst)
./

elif_blocks_list ::= elif_blocks_list elif_block ;
/.
    HANDLE_LIST_APPEND($rule_number, IfStmtAst, 1)
./

-- Group end: compound_statement ::= if_statement ;


--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= while_statement ;
while_statement ::= KW_WHILE test DL_COLON suite ;
/.
    case $rule_number:
    {
        WhileStmtAst *p = new (h.pool()) WhileStmtAst(h.control());
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->setBody(h.getAstList(3));
        h.storeValue(p);
        break;
    }
./

while_statement ::= KW_WHILE test DL_COLON suite KW_ELSE DL_COLON suite ;
/.
    case $rule_number:
    {
        WhileStmtAst *p = new (h.pool()) WhileStmtAst(h.control());
        p->setCondition(h.getAst<ExpressionAst>(1));
        p->setBody(h.getAstList(3));
        p->setElseBody(h.getAstList(6));
        h.storeValue(p);
        break;
    }
./

-- Group end: compound_statement ::= while_statement ;


--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= for_statement
for_block ::= KW_FOR expressions_list KW_IN test_of_or DL_COLON suite ;
/.
    case $rule_number:
    {
        UNITE_TO_TUPLE_IF_NOT_SINGLE(target, 1);

        ExpressionAst *iterator = h.getAst<ExpressionAst>(3);
        ForStmtAst *p = new (h.pool()) ForStmtAst(h.control(), *target, *iterator);
        p->setBody(h.getAstList(5));
        h.storeValue(p);
        break;
    }
./

for_statement ::= for_block ;
/.
    // do nothing
./

for_statement ::= for_block KW_ELSE DL_COLON suite ;
/.
    case $rule_number:
    {
        ForStmtAst *p = h.getAst<ForStmtAst>(0);
        p->setElseBody(h.getAstList(3));
        break;
    }
./

-- Group end: compound_statement ::= for_statement


--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= try_statement
except_clause ::= KW_EXCEPT ;
/.
    case $rule_number:
    {
        IdentifierAst *type = new (h.pool()) IdentifierAst(h.store(""));
        IdentifierAst *name = new (h.pool()) IdentifierAst(h.store(""));
        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
        h.storeValue(p);
        break;
    }
./

except_clause ::= KW_EXCEPT dotted_name ;
/.
    case $rule_number:
    {
        IdentifierAst *type = h.getAst<IdentifierAst>(1);
        IdentifierAst *name = new (h.pool()) IdentifierAst(h.store(""));
        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
        h.storeValue(p);
        break;
    }
./

except_clause ::= KW_EXCEPT dotted_name KW_AS variable_identifer;
/.
    case $rule_number:
    {
        IdentifierAst *type = h.getAst<IdentifierAst>(1);
        IdentifierAst *name = h.getAst<IdentifierAst>(3);
        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
        h.storeValue(p);
        break;
    }
./

-- FUCK!!!
except_clause ::= KW_EXCEPT DL_LEFT_PAREN
                      variable_identifer DL_COMMA variable_identifer
                  DL_RIGHT_PAREN ;
/.
    /* exception statement with COMMA is deprecated in python3,
       QtCreator should warn about this problem */
    case $rule_number:
    {
        h.emitPython3Error(QString("Using comma instead of"
                              " \"as\" deprecated in python3"),
                      _lexer.location());

        // warn about incompatibility with python3
        IdentifierAst *type = h.getAst<IdentifierAst>(2);
        IdentifierAst *name = h.getAst<IdentifierAst>(4);
        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
        h.storeValue(p);
        break;
    }
./

except_clause ::= KW_EXCEPT variable_identifer DL_COMMA variable_identifer;
/.
    /* exception statement with COMMA is deprecated in python3,
       QtCreator should warn about this problem */
    case $rule_number:
    {
        h.emitPython3Error(QString("Using comma instead of"
                              " \"as\" deprecated in python3"),
                      _lexer.location());

        // warn about incompatibility with python3
        IdentifierAst *type = h.getAst<IdentifierAst>(1);
        IdentifierAst *name = h.getAst<IdentifierAst>(3);
        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
        h.storeValue(p);
        break;
    }
./

except_suite ::= except_clause DL_COLON suite ;
/.
    case $rule_number:
    {
        ExceptAst *p = h.getAst<ExceptAst>(0);
        p->setBody(h.getAstList(2));
        break;
    }
./

except_clauses_list ::= except_suite ;
/.
    HANDLE_LIST_CREATE($rule_number, ExceptAst)
./

except_clauses_list ::= except_clauses_list except_suite ;
/.
    HANDLE_LIST_APPEND($rule_number, ExceptAst, 1)
./

except_block ::= except_clauses_list ;
/.
    case $rule_number:
    {
        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
        p->setExcepts(h.getAstList(0));
        h.storeValue(p);
        break;
    }
./

except_block ::= except_clauses_list KW_ELSE DL_COLON suite ;
/.
    case $rule_number:
    {
        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
        p->setExcepts(h.getAstList(0));
        p->setElseBody(h.getAstList(3));
        h.storeValue(p);
        break;
    }
./

except_block ::= except_clauses_list KW_FINALLY DL_COLON suite ;
/.
    case $rule_number:
    {
        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
        p->setExcepts(h.getAstList(0));
        p->setFinally(h.getAstList(3));
        h.storeValue(p);
        break;
    }
./

except_block ::= except_clauses_list KW_ELSE DL_COLON suite KW_FINALLY DL_COLON suite ;
/.
    case $rule_number:
    {
        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
        p->setExcepts(h.getAstList(0));
        p->setElseBody(h.getAstList(3));
        p->setFinally(h.getAstList(6));
        h.storeValue(p);
        break;
    }
./

try_statement ::= KW_TRY DL_COLON suite KW_FINALLY DL_COLON suite ;
/.
    case $rule_number:
    {
        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
        p->setBody(h.getAstList(2));
        p->setFinally(h.getAstList(5));
        h.storeValue(p);
        break;
    }
./

try_statement ::= KW_TRY DL_COLON suite except_block ;
/.
    case $rule_number:
    {
        TryStmtAst *p = h.getAst<TryStmtAst>(3);
        p->setBody(h.getAstList(2));
        h.storeValue(p);
        break;
    }
./
-- Group end: compound_statement ::= try_statement


--------------------------------------------------------------------------------=

with_stmt_context ::= test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        IdentifierAst *alias = new (h.pool()) IdentifierAst(h.store(""));
        WithStmtAst *p = new (h.pool()) WithStmtAst(h.control());
        p->appendExpr(*expr);
        p->appendAlias(*alias);
        h.storeValue(p);
        break;
    }
./

with_stmt_context ::= test KW_AS variable_identifer ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        IdentifierAst *alias = h.getAst<IdentifierAst>(2);
        WithStmtAst *p = new (h.pool()) WithStmtAst(h.control());
        p->appendExpr(*expr);
        p->appendAlias(*alias);
        h.storeValue(p);
        break;
    }
./

with_stmt_context ::= with_stmt_context DL_COMMA test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(2);
        IdentifierAst *alias = new (h.pool()) IdentifierAst(h.store(""));
        WithStmtAst *p = h.getAst<WithStmtAst>(0);
        p->appendExpr(*expr);
        p->appendAlias(*alias);
        h.storeValue(p);
        break;
    }
./

with_stmt_context ::= with_stmt_context DL_COMMA test KW_AS variable_identifer ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(2);
        IdentifierAst *alias = h.getAst<IdentifierAst>(4);
        WithStmtAst *p = h.getAst<WithStmtAst>(0);
        p->appendExpr(*expr);
        p->appendAlias(*alias);
        h.storeValue(p);
        break;
    }
./

with_statement ::= KW_WITH with_stmt_context DL_COLON suite ;
/.
    case $rule_number:
    {
        WithStmtAst *p = h.getAst<WithStmtAst>(1);
        p->setBody(h.getAstList(3));
        h.storeValue(p);
        break;
    }
./
-- Group end: compound_statement ::= with_statement


--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= function_definition
function_param_def ::= IDENTIFIER ;
function_param_def ::= DL_LEFT_PAREN function_param_list DL_RIGHT_PAREN ;
function_param_list_head ::= function_param_list_head DL_COMMA function_param_def ;
function_param_list ::= function_param_list_head ;
function_param_list ::= function_param_list_head DL_COMMA ;

function_param_full_list_head ::= function_param_def ;
function_param_full_list_head ::= function_param_def ASSIGN test ;
function_param_full_list_head ::= function_param_full_list_head
                                  DL_COMMA function_param_def ;
function_param_full_list_head ::= function_param_full_list_head
                                  DL_COMMA function_param_def
                                  ASSIGN test ;
function_param_full_list ::= function_param_full_list_head ;
function_param_full_list ::= function_param_full_list_head DL_COMMA ;

var_arguments_list_tail ::= OP_MUL IDENTIFIER ;
var_arguments_list_tail ::= OP_POWER IDENTIFIER ;
var_arguments_list_tail ::= OP_MUL IDENTIFIER DL_COMMA OP_POWER IDENTIFIER ;
var_arguments_list ::= function_param_full_list ;
var_arguments_list ::= var_arguments_list_tail;
var_arguments_list ::= function_param_full_list_head DL_COMMA var_arguments_list_tail;

function_parameters ::= DL_LEFT_PAREN DL_RIGHT_PAREN ;
/.
    //! FIXME: arguments not handled
    case $rule_number:
    {
        Symbol *symbol = new (h.pool()) Symbol(0);
        FunctionDefinitionAst *ast = new (h.pool()) FunctionDefinitionAst(h.control(), *symbol);
        symbol->setAst(ast);
        ast->token_lparen = h.getTokenIndex(0);
        ast->token_rparen = h.getTokenIndex(1);
        h.storeValue(ast);
        break;
    }
./

function_parameters ::= DL_LEFT_PAREN var_arguments_list DL_RIGHT_PAREN ;
/.
    //! FIXME: arguments not handled
    case $rule_number:
    {
        Symbol *symbol = new (h.pool()) Symbol(0);
        FunctionDefinitionAst *ast = new (h.pool()) FunctionDefinitionAst(h.control(), *symbol);
        symbol->setAst(ast);
        ast->token_lparen = h.getTokenIndex(0);
        ast->token_rparen = h.getTokenIndex(2);
        h.storeValue(ast);
        break;
    }
./

function_definition ::= KW_DEF IDENTIFIER function_parameters DL_COLON suite ;
/.
    case $rule_number:
    {
        FunctionDefinitionAst *ast = h.getAst<FunctionDefinitionAst>(2);
        ast->self().token_name = h.getTokenIndex(1);
        ast->token_def = h.getTokenIndex(0);
        ast->token_scope_colon = h.getTokenIndex(3);
        ast->setBody(h.getAstList(4));
        h.storeValue(ast);
        break;
    }
./
-- Group end: compound_statement ::= function_definition


--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= class_definition
-- TODO: replace dotted_names_list with correct grammar rule

class_definition ::= KW_CLASS IDENTIFIER DL_COLON suite;
/.
    case $rule_number:
    {
        Symbol *ps = new (h.pool()) Symbol(h.getTokenIndex(1));
        ClassDefinitionAst *ast = new (h.pool()) ClassDefinitionAst(h.control(), *ps);
        ps->setAst(ast);
        ast->token_class = h.getTokenIndex(0);
        ast->token_scope_colon = h.getTokenIndex(2);
        ast->setBody(h.getAstList(3));
        h.storeValue(ast);
        break;
    }
./

class_definition ::= KW_CLASS IDENTIFIER DL_LEFT_PAREN DL_RIGHT_PAREN DL_COLON suite;
/.
    case $rule_number:
    {
        Symbol *ps = new (h.pool()) Symbol(h.getTokenIndex(1));
        ClassDefinitionAst *ast = new (h.pool()) ClassDefinitionAst(h.control(), *ps);
        ps->setAst(ast);
        ast->token_class = h.getTokenIndex(0);
        ast->token_lparen = h.getTokenIndex(2);
        ast->token_rparen = h.getTokenIndex(3);
        ast->token_scope_colon = h.getTokenIndex(4);
        ast->setBody(h.getAstList(5));
        h.storeValue(ast);
        break;
    }
./

class_definition ::= KW_CLASS IDENTIFIER
                     DL_LEFT_PAREN dotted_names_list DL_RIGHT_PAREN
                     DL_COLON suite;
/.
    case $rule_number:
    {
        Symbol *ps = new (h.pool()) Symbol(h.getTokenIndex(1));
        ClassDefinitionAst *ast = new (h.pool()) ClassDefinitionAst(h.control(), *ps);
        ast->setBaseClasses(h.getAstList(3));
        ps->setAst(ast);
        ast->token_class = h.getTokenIndex(0);
        ast->token_lparen = h.getTokenIndex(2);
        ast->token_rparen = h.getTokenIndex(4);
        ast->token_scope_colon = h.getTokenIndex(5);
        ast->setBody(h.getAstList(6));
        h.storeValue(ast);
        break;
    }
./
-- Group end: compound_statement ::= class_definition


--------------------------------------------------------------------------------
-- Group begin: compound_statement ::= decorated
decorated ::= decorators class_definition ;
/.
    case $rule_number:
    {
        //! TODO: append decorators!
        h.storeValue(h.getAst<ClassDefinitionAst>(1));
        break;
    }
./

decorated ::= decorators function_definition ;
/.
    case $rule_number:
    {
        //! TODO: append decorators!
        h.storeValue(h.getAst<FunctionDefinitionAst>(1));
        break;
    }
./

decorators ::= decorator ;
decorators ::= decorators decorator ;
decorator ::= OP_AT dotted_name DL_NEWLINE ;
decorator ::= OP_AT dotted_name
              DL_LEFT_PAREN DL_RIGHT_PAREN
              DL_NEWLINE ;
decorator ::= OP_AT dotted_name
              DL_LEFT_PAREN arguments_list DL_RIGHT_PAREN
              DL_NEWLINE ;
-- Group end: compound_statement ::= decorated


--------------------------------------------------------------------------------
-- Group: small_statement ::= import_statement ;

dotted_name ::= dotted_name OP_DOT variable_identifer ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Dot)
./

dotted_name ::= variable_identifer ;
/.
    // do nothing
./

dotted_names_list ::= dotted_name ;
/.
    HANDLE_LIST_CREATE($rule_number, ExpressionAst)
./

dotted_names_list ::= dotted_names_list DL_COMMA dotted_name ;
/.
    HANDLE_LIST_APPEND($rule_number, ExpressionAst, 2)
./

dotted_as_name ::= dotted_name ;
/.
    // do nothing
./

dotted_as_name ::= dotted_name KW_AS variable_identifer ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, MakeAlias);
./

import_as_name ::= variable_identifer ;
/.
    // do nothing
./

import_as_name ::= variable_identifer KW_AS variable_identifer ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, MakeAlias);
./

import_as_names_list_head ::= import_as_name ;
/.
    HANDLE_LIST_CREATE($rule_number, ExpressionAst)
./

import_as_names_list_head ::= import_as_names_list_head DL_COMMA import_as_name ;
/.
    HANDLE_LIST_APPEND($rule_number, ExpressionAst, 2);
./

import_as_names_list ::= import_as_names_list_head ;
/.
    // do nothing
./

import_as_names_list ::= import_as_names_list_head DL_COMMA ;
/.
    // do nothing
./

dotted_as_names_list ::= dotted_as_name ;
/.
    HANDLE_LIST_CREATE($rule_number, ExpressionAst)
./

dotted_as_names_list ::= dotted_as_names_list DL_COMMA dotted_as_name ;
/.
    HANDLE_LIST_APPEND($rule_number, ExpressionAst, 2);
./

-- import_statement = 'import' dotted_as_names_list |
--                ('from' ('.'* dotted_name | '.'+)
--                'import' ('*' | '(' import_as_names_list ')' | import_as_names_list))

import_statement ::= KW_IMPORT dotted_as_names_list ;
/.
    case $rule_number:
    {
        ImportAst *ast = new (h.pool()) ImportAst(h.getAstList(1));
        h.storeValue(ast);
        break;
    }
./

unhandled_dots_list ::= OP_DOT ;
unhandled_dots_list ::= unhandled_dots_list OP_DOT ;
from_module_name ::= dotted_name ;

from_module_name ::= unhandled_dots_list dotted_name ;
/.
    case $rule_number:
    {
        ExpressionAst *ast = h.getAst<ExpressionAst>(1);
        h.storeValue(ast);
        break;
    }
./

from_module_name ::= unhandled_dots_list ;
/.
    case $rule_number:
    {
        ExpressionAst *ast = new (h.pool()) LiteralExpressionAst(StringRef(), T_LT_NONE);
        h.storeValue(ast);
        break;
    }
./

import_statement ::= KW_FROM from_module_name KW_IMPORT OP_MUL ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        ImportAst *ast = new (h.pool()) ImportAst(*expr);
        h.storeValue(ast);
        break;
    }
./

import_statement ::= KW_FROM from_module_name KW_IMPORT import_as_names_list ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        ImportAst *ast = new (h.pool()) ImportAst(*expr, h.getAstList(3));
        h.storeValue(ast);
        break;
    }
./

import_statement ::= KW_FROM from_module_name KW_IMPORT
                     DL_LEFT_PAREN import_as_names_list DL_RIGHT_PAREN ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        ImportAst *ast = new (h.pool()) ImportAst(*expr, h.getAstList(4));
        h.storeValue(ast);
        break;
    }
./

-- Group: small_statement ::= control_flow_statement ;
yield_expression ::= KW_YIELD ;
/.
    case $rule_number:
    {
        LiteralExpressionAst *none = new (h.pool()) LiteralExpressionAst(h.wordNone(), T_LT_NONE);
        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*none);
        ast->token_return = h.getTokenIndex(0);
        h.storeValue(ast);
        break;
    }
./

yield_expression ::= KW_YIELD testlist ;
/.
    case $rule_number:
    {
        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1)

        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*expr);
        ast->token_return = h.getTokenIndex(0);
        h.storeValue(ast);
        break;
    }
./

control_flow_statement ::= KW_BREAK ;
/.
    case $rule_number:
    {
        h.storeValue(new (h.pool()) ControlFlowAst(ControlFlowAst::Break));
        break;
    }
./

control_flow_statement ::= KW_CONTINUE ;
/.
    case $rule_number:
    {
        h.storeValue(new (h.pool()) ControlFlowAst(ControlFlowAst::Continue));
        break;
    }
./

control_flow_statement ::= KW_RETURN ;
/.
    case $rule_number:
    {
        LiteralExpressionAst *none = new (h.pool()) LiteralExpressionAst(h.wordNone(), T_LT_NONE);
        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*none);
        ast->token_return = h.getTokenIndex(0);
        h.storeValue(ast);
        break;
    }
./

control_flow_statement ::= KW_RETURN testlist ;
/.
    case $rule_number:
    {
        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1)

        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*expr);
        ast->token_return = h.getTokenIndex(0);
        h.storeValue(ast);
        break;
    }
./

control_flow_statement ::= KW_RAISE ;
/.
    case $rule_number:
    {
        // TODO: create ast with content "NoneType()"
        IdentifierAst *expr = new (h.pool()) IdentifierAst(h.store("NoneType"));
        RaiseAst *ast = new (h.pool()) RaiseAst(*expr);
        h.storeValue(ast);
        break;
    }
./

control_flow_statement ::= KW_RAISE test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        RaiseAst *ast = new (h.pool()) RaiseAst(*expr);
        h.storeValue(ast);
        break;
    }
./

control_flow_statement ::= KW_RAISE test DL_COMMA test ;
/.
    case $rule_number:
    {
        // FIXME: second argument (actual value of exception) not handled
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        RaiseAst *ast = new (h.pool()) RaiseAst(*expr);
        h.storeValue(ast);

        h.emitPython3Error(QString("Using comma instead of"
                              " \"as\" deprecated in python3"),
                           _lexer.location());
        break;
    }
./

control_flow_statement ::= KW_RAISE test DL_COMMA test DL_COMMA test ;
/.
    case $rule_number:
    {
        // FIXME: second argument (actual value of exception) not handled
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        ExpressionAst *traceback = h.getAst<ExpressionAst>(5);
        RaiseAst *ast = new (h.pool()) RaiseAst(*expr, *traceback);
        h.storeValue(ast);

        h.emitPython3Error(QString("Using comma instead of"
                              " \"as\" and attaching traceback are both"
                              " deprecated in python3"),
                           _lexer.location());
        break;
    }
./

control_flow_statement ::= yield_expression ;
/.
    // do nothing
./


--------------------------------------------------------------------------------
-- Group: small_statement ::= print_statement ;
-- TODO: improve print statement
--print_stmt: 'print' ( [ test (',' test)* [','] ] | '>>' test [ (',' test)+ [','] ] )

print_statement ::= KW_PRINT ;
/.
    case $rule_number:
    {
        PrintAst *p = new (h.pool()) PrintAst(PySequence(), false);
        p->token_print = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./

-- Python3 support
print_statement ::= KW_PRINT DL_LEFT_PAREN arguments_list DL_RIGHT_PAREN ;
/.
    //! TODO: emit python2 specific error
    case $rule_number:
    {
        PrintAst *p = new (h.pool()) PrintAst(h.getAstList(2), false);
        p->token_print = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./

print_statement ::= KW_PRINT arguments_list_head ;
/.
    case $rule_number:
    {
        PrintAst *p = new (h.pool()) PrintAst(h.getAstList(1), false);
        p->token_print = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./

print_statement ::= KW_PRINT arguments_list_head DL_COMMA ;
/.
    case $rule_number:
    {
        PrintAst *p = new (h.pool()) PrintAst(h.getAstList(1), true);
        p->token_print = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./


--------------------------------------------------------------------------------
-- Group: small_statement ::= del_statement ;

del_statement ::= KW_DEL expressions_list ;
/.
    case $rule_number:
    {
        DelAst *p = new (h.pool()) DelAst(h.getAstList(1));
        p->token_del = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./


--------------------------------------------------------------------------------
-- Group: small_statement ::= global_statement ;

names_list ::= variable_identifer ;
/.
    HANDLE_LIST_CREATE($rule_number, IdentifierAst)
./

names_list ::= names_list DL_COMMA variable_identifer ;
/.
    HANDLE_LIST_APPEND($rule_number, IdentifierAst, 2)
./

global_statement ::= KW_GLOBAL names_list ;
/.
    case $rule_number:
    {
        GlobalAst *p = new (h.pool()) GlobalAst(h.getAstList(1));
        p->token_global = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./


--------------------------------------------------------------------------------
-- Group: small_statement ::= exec_statement ;

exec_statement ::= KW_EXEC expression_or ;
/.
    case $rule_number:
    {
        ExecAst *p = new (h.pool()) ExecAst(h.getAst<ExpressionAst>(1));
        p->token_exec = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./

exec_statement ::= KW_EXEC expression_or KW_IN test ;
/.
    case $rule_number:
    {
        ExecAst *p = new (h.pool()) ExecAst(h.getAst<ExpressionAst>(1),
                                            h.getAst<ExpressionAst>(3));
        p->token_exec = h.getTokenIndex(0);
        p->token_in = h.getTokenIndex(2);
        h.storeValue(p);
        break;
    }
./

exec_statement ::= KW_EXEC expression_or KW_IN test DL_COMMA test;
/.
    case $rule_number:
    {
        ExecAst *p = new (h.pool()) ExecAst(h.getAst<ExpressionAst>(1),
                                            h.getAst<ExpressionAst>(3),
                                            h.getAst<ExpressionAst>(5));
        p->token_exec = h.getTokenIndex(0);
        p->token_in = h.getTokenIndex(2);
        p->token_comma = h.getTokenIndex(4);
        h.storeValue(p);
        break;
    }
./

--------------------------------------------------------------------------------
-- Group: small_statement ::= assert_statement ;

assert_statement ::= KW_ASSERT test ;
/.
    case $rule_number:
    {
        AssertAst *p = new (h.pool()) AssertAst(h.getAst<ExpressionAst>(1));
        p->token_assert = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./

assert_statement ::= KW_ASSERT test DL_COMMA test ;
/.
    case $rule_number:
    {
        AssertAst *p = new (h.pool()) AssertAst(h.getAst<ExpressionAst>(1),
                                                h.getAst<ExpressionAst>(3));
        p->token_assert = h.getTokenIndex(0);
        h.storeValue(p);
        break;
    }
./


--------------------------------------------------------------------------------
-- Rules for atoms
stringliteral ::= LT_STRING ;
/.
    case $rule_number:
    {
        const char *pos = _source + _lexer.location().begin();
        const unsigned size = _lexer.location().length();
        h.storeValue(h.store(pos, size));
        break;
    }
./

stringliteral ::= stringliteral LT_STRING ;
/.
    case $rule_number:
    {
        std::string temp(h.getString(0).chars());
        const char *pos = _source + _lexer.location().begin();
        const unsigned size = _lexer.location().length();
        temp.append(pos, size);
        h.storeValue(h.store(temp.c_str(), temp.length()));
        break;
    }
./

atom ::= LT_NONE ;
/.
    case $rule_number:
    {
        Ast *p = new (h.pool()) LiteralExpressionAst(h.wordNone(), T_LT_NONE);
        h.storeValue(p);
        break;
    }
./

atom ::= LT_BOOLEAN ;
/.
    case $rule_number:
    {
        static const unsigned FALSE_LEN = 5;
        StringRef literal = (_lexer.location().length() == FALSE_LEN)
                            ? h.wordFalse()
                            : h.wordTrue() ;
        Ast *p = new (h.pool()) LiteralExpressionAst(literal, T_LT_BOOLEAN);
        h.storeValue(p);
        break;
    }
./

atom ::= LT_INTEGER ;
/.
    case $rule_number:
    {
        const char *pos = _source + _lexer.location().begin();
        const unsigned size = _lexer.location().length();
        StringRef num = h.store(pos, size);
        Ast *p = new (h.pool()) LiteralExpressionAst(num, T_LT_INTEGER);
        h.storeValue(p);
        break;
    }
./

atom ::= LT_FLOAT ;
/.
    case $rule_number:
    {
        const char *pos = _source + _lexer.location().begin();
        const unsigned size = _lexer.location().length();
        StringRef num = h.store(pos, size);
        Ast *p = new (h.pool()) LiteralExpressionAst(num, T_LT_FLOAT);
        h.storeValue(p);
        break;
    }
./

atom ::= LT_COMPLEX ;
/.
    case $rule_number:
    {
        const char *pos = _source + _lexer.location().begin();
        const unsigned size = _lexer.location().length();
        StringRef num = h.store(pos, size);
        Ast *p = new (h.pool()) LiteralExpressionAst(num, T_LT_COMPLEX);
        h.storeValue(p);
        break;
    }
./

atom ::= stringliteral ;
/.
    case $rule_number:
    {
        Ast *p = new (h.pool()) LiteralExpressionAst(h.getString(0), T_LT_STRING);
        h.storeValue(p);
        break;
    }
./

atom ::= IDENTIFIER ;
/.
    case $rule_number:
    {
        StringRef id = h.control().literalAt(h.getTokenIndex(0));
        Ast *p = new (h.pool()) IdentifierAst(id);
        h.storeValue(p);
        break;
    }
./

atom ::= DL_LEFT_PAREN DL_RIGHT_PAREN ;
/.
case $rule_number:
    {
        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
                PySequence(), ListExpressionAst::Tuple);
        h.storeValue(ast);
        break;
    }
./

-- TODO: change to // testlist_comp: test ( comp_for | (',' test)* [','] )
atom ::= DL_LEFT_PAREN testlist DL_RIGHT_PAREN ;
/.
case $rule_number:
    {
        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
                h.getAstList(1), ListExpressionAst::Tuple);
        h.storeValue(ast);
        break;
    }
./

atom ::= DL_LEFT_PAREN yield_expression DL_RIGHT_PAREN ;
-- TODO
--/.
--case $rule_number:
--    {
--        h.storeValue(h.getAst(1));
--        break;
--    }
--./

atom ::= DL_LEFT_BRACKET DL_RIGHT_BRACKET ;
/.
    case $rule_number:
    {
        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
                PySequence(), ListExpressionAst::List);
        h.storeValue(ast);
        break;
    }
./

atom ::= DL_LEFT_BRACKET list_initializer DL_RIGHT_BRACKET ;
/.
    case $rule_number:
    {
        h.storeValue(h.getAst<ExpressionAst>(1));
        break;
    }
./

atom ::= DL_LEFT_BRACE DL_RIGHT_BRACE ;
/.
    case $rule_number:
    {
        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
                PySequence(), ListExpressionAst::Set);
        h.storeValue(ast);
        break;
    }
./

atom ::= DL_LEFT_BRACE dict_or_set_initializer DL_RIGHT_BRACE ;
/.
    case $rule_number:
    {
        h.storeValue(h.getAst<ExpressionAst>(1));
        break;
    }
./

atom ::= DL_BACKQUOTE testlist_head DL_BACKQUOTE ;
/.
    case $rule_number:
    {
        BackquotedExpressionAst *p = new (h.pool()) BackquotedExpressionAst(
                    h.getAstList(1)
                );
        p->token_lquote = h.getTokenIndex(0);
        p->token_rquote = h.getTokenIndex(2);
        h.storeValue(p);
        break;
    }
./

arguments_trailer ::= DL_LEFT_PAREN DL_RIGHT_PAREN ;
/.
    case $rule_number:
    {
        h.storeValue(PySequence());
        break;
    }
./

arguments_trailer ::= DL_LEFT_PAREN arguments_list DL_RIGHT_PAREN ;
/.
    case $rule_number:
    {
        // TODO: arguments_list features not covered by simple PySequence
        h.storeValue(h.getAstList(1));
        break;
    }
./

arguments_trailer ::= DL_LEFT_BRACKET subscript_list DL_RIGHT_BRACKET ;
/.
    case $rule_number:
    {
        // TODO: subscript_list ignored now ;(
        h.storeValue(PySequence());
        break;
    }
./

--------------------------------------------------------------------------------
-- Rules for subscripts
subscript_head ::= DL_COLON ;
subscript_head ::= test DL_COLON ;
subscript_head ::= DL_COLON test ;
subscript_head ::= test DL_COLON test ;
subscript_tail ::= DL_COLON ;
subscript_tail ::= DL_COLON test ;
subscript ::= OP_DOT OP_DOT OP_DOT ;
subscript ::= test ;
subscript ::= subscript_head ;
subscript ::= subscript_head subscript_tail ;
--! TODO: add rule // subscript ::= [test] ':' [test] [':' [test]]
subscript_list_head ::= subscript ;
subscript_list_head ::= subscript_list_head DL_COMMA subscript ;
subscript_list ::= subscript_list_head ;
subscript_list ::= subscript_list_head DL_COMMA ;

--------------------------------------------------------------------------------
-- Rules for term
trailered_atom ::= atom OP_DOT variable_identifer ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Dot)
./

trailered_atom ::= atom arguments_trailer ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        FunctionCallAst *ast = new (h.pool()) FunctionCallAst(*expr, h.getAstList(1));
        h.storeValue(ast);
        break;
    }
./

trailered_atom ::= trailered_atom OP_DOT variable_identifer ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Dot)
./

trailered_atom ::= trailered_atom arguments_trailer ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        FunctionCallAst *ast = new (h.pool()) FunctionCallAst(*expr, h.getAstList(1));
        h.storeValue(ast);
        break;
    }
./

term_power ::= atom ;
/.
    // do nothing
./

term_power ::= trailered_atom ;
/.
    // do nothing
./

term_power ::= atom OP_POWER term_factor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Power)
./

term_power ::= trailered_atom OP_POWER term_factor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Power)
./

term_factor ::= term_power ;
/.
    // do nothing
./

term_factor ::= OP_ADD term_factor ;
/.
    HANDLE_PREFIX_UNARY_EXPRESSION($rule_number, UnaryPlus);
./

term_factor ::= OP_SUB term_factor ;
/.
    HANDLE_PREFIX_UNARY_EXPRESSION($rule_number, UnaryMinus);
./

term_factor ::= OP_COMPLEMENT term_factor ;
/.
    HANDLE_PREFIX_UNARY_EXPRESSION($rule_number, BitwiseNot);
./

term ::= term_factor ;
/.
    // do nothing
./

term ::= term OP_MUL term_factor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Multiply);
./

term ::= term OP_MOD term_factor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Modulus);
./

term ::= term OP_DIV term_factor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Divide);
./

term ::= term OP_FLOORDIV term_factor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, FloorDivide);
./

--------------------------------------------------------------------------------
-- rules for test and testlist
expression_or ::= expression_xor ;
/.
    // do nothing
./

expression_or ::= expression_or OP_BITOR expression_xor ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, BitwiseOr);
./

expression_xor ::= expression_and ;
/.
    // do nothing
./

expression_xor ::= expression_xor OP_BITXOR expression_and ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, BitwiseXor);
./

expression_and ::= expression_shift ;
/.
    // do nothing
./

expression_and ::= expression_and OP_BITAND expression_shift ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, BitwiseAnd);
./

expression_shift ::= expression_arifm ;
/.
    // do nothing
./

expression_shift ::= expression_shift OP_LSHIFT expression_arifm ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, ShiftLeft);
./

expression_shift ::= expression_shift OP_RSHIFT expression_arifm ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, ShiftRight);
./

expression_arifm ::= term ;
/.
    // do nothing
./

expression_arifm ::= expression_arifm OP_ADD term ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Plus);
./

expression_arifm ::= expression_arifm OP_SUB term ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Minus);
./

comparison ::= expression_or ;
/.
    // do nothing
./

comparison ::= comparison OP_EQ expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, Equal);
./

comparison ::= comparison OP_NE expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, NotEqual);
./

comparison ::= comparison OP_LT expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, LesserThan);
./

comparison ::= comparison OP_GT expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, GreaterThan);
./

comparison ::= comparison OP_LE expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, LesserEqual);
./

comparison ::= comparison OP_GE expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, GreaterEqual);
./

comparison ::= comparison KW_IN expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, InCollection);
./

comparison ::= comparison KW_NOT KW_IN expression_or ;
/.
    case $rule_number:
    {
        ExpressionAst *left = h.getAst<ExpressionAst>(0);
        ExpressionAst *right = h.getAst<ExpressionAst>(3);
        BinaryExpressionAst *expr = new (h.pool()) BinaryExpressionAst(
                    left,
                    right,
                    BinaryExpressionAst::InCollection
                );
        UnaryExpressionAst *unary = new (h.pool()) UnaryExpressionAst(
                    expr,
                    UnaryExpressionAst::LogicalNot
                );
        h.storeValue(unary);
        break;
    }
./

comparison ::= comparison KW_IS expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, IsThis);
./

comparison ::= comparison KW_IS KW_NOT expression_or ;
/.
    case $rule_number:
    {
        ExpressionAst *left = h.getAst<ExpressionAst>(0);
        ExpressionAst *right = h.getAst<ExpressionAst>(3);
        BinaryExpressionAst *expr = new (h.pool()) BinaryExpressionAst(
                    left,
                    right,
                    BinaryExpressionAst::IsThis
                );
        UnaryExpressionAst *unary = new (h.pool()) UnaryExpressionAst(
                    expr,
                    UnaryExpressionAst::LogicalNot
                );
        h.storeValue(unary);
        break;
    }
./

test_of_not ::= comparison ;
/.
    // do nothing
./

test_of_not ::= KW_NOT test_of_not ;
/.
    HANDLE_PREFIX_UNARY_EXPRESSION($rule_number, LogicalNot)
./

test_of_and ::= test_of_not ;
/.
    // do nothing
./

test_of_and ::= test_of_and KW_AND test_of_not ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, LogicalAnd)
./

test_of_or ::= test_of_and ;
/.
    // do nothing
./

test_of_or ::= test_of_or KW_OR test_of_and ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, LogicalOr)
./

-- Safe test is same with test, but can't contain "if ... else ..."
--testlist_safe_head ::= test_safe ;
--testlist_safe_head ::= testlist_safe DL_COMMA test_safe ;
--testlist_safe ::= testlist_safe_head ;
--testlist_safe ::= testlist_safe_head DL_COMMA ;

test ::= test_of_or ;
/.
    // do nothing
./

-- TODO: this rule is valid, but now it produces conflict, problem is in lambda_definition
test ::= test_of_or KW_IF test_of_or KW_ELSE test ;
/.
    case $rule_number:
    {
        ExpressionAst *cond = h.getAst<ExpressionAst>(2);
        ExpressionAst *then = h.getAst<ExpressionAst>(0);
        ExpressionAst *otherwise = h.getAst<ExpressionAst>(4);
        IfExpressionAst *ast = new (h.pool()) IfExpressionAst(
                *cond, *then, *otherwise
            );

        h.storeValue(ast);
        break;
    }
./

test ::= lambda_definition ;
/.
    // do nothing
./

testlist_head ::= test ;
/.
    HANDLE_LIST_CREATE($rule_number, ExpressionAst)
./

testlist_head ::= testlist_head DL_COMMA test ;
/.
    HANDLE_LIST_APPEND($rule_number, ExpressionAst, 2)
./

testlist ::= testlist_head ;
testlist ::= testlist_head DL_COMMA ;

--------------------------------------------------------------------------------
-- Expression statement
argument ::= test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(expr);
        h.storeValue(ast);
        break;
    }
./

argument ::= test dict_or_set_for ;
/.
    case $rule_number:
    {
        // FIXME: dict_or_set_for not handled
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(expr);
        h.storeValue(ast);
        break;
    }
./

argument ::= test ASSIGN test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        ExpressionAst *value = h.getAst<ExpressionAst>(2);
        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(expr);
        ast->setDefaultValue(value);
        h.storeValue(ast);
        break;
    }
./

arguments_list_head ::= argument ;
/.
    HANDLE_LIST_CREATE($rule_number, FormalParameterAst);
./

arguments_list_head ::= arguments_list_head DL_COMMA argument ;
/.
    HANDLE_LIST_APPEND($rule_number, FormalParameterAst, 2);
./

arguments_list_tail ::= OP_POWER test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(
                expr, FormalParameterAst::KerwordVAList
                );
        h.storeValue(ast);
        break;
    }
./

arguments_list_tail ::= OP_MUL test ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(
                expr, FormalParameterAst::VAList
                );
        h.storeValue(ast);
        break;
    }
./

arguments_list_tail ::= OP_MUL test DL_COMMA OP_POWER test ;
arguments_list_tail ::= OP_MUL test DL_COMMA arguments_list_head ;
arguments_list_tail ::= OP_MUL test DL_COMMA arguments_list_head DL_COMMA OP_POWER test ;
arguments_list ::= arguments_list_head ;
arguments_list ::= arguments_list_head DL_COMMA ;
arguments_list ::= arguments_list_head DL_COMMA arguments_list_tail ;
arguments_list ::= arguments_list_tail ;

expression_statement ::= expression_or AUG_ADD expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugPlus);
./

expression_statement ::= expression_or AUG_SUB expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugMinus);
./

expression_statement ::= expression_or AUG_MUL expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugMultiply);
./

expression_statement ::= expression_or AUG_POWER expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugPower);
./

expression_statement ::= expression_or AUG_DIV expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugDivide);
./

expression_statement ::= expression_or AUG_FLOORDIV expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugFloorDivide);
./

expression_statement ::= expression_or AUG_MOD expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugModulus);
./

expression_statement ::= expression_or AUG_LSHIFT expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugShiftLeft);
./

expression_statement ::= expression_or AUG_RSHIFT expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugShiftRight);
./

expression_statement ::= expression_or AUG_BITAND expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugBitwiseAnd);
./

expression_statement ::= expression_or AUG_BITOR expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugBitwiseOr);
./

expression_statement ::= expression_or AUG_BITXOR expression_or ;
/.
    HANDLE_BINARY_EXPRESSION2($rule_number, AugBitwiseXor);
./

assignments_list ::= testlist ;
/.
    case $rule_number:
    {
        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 0);
        Ast *ast = new (h.pool()) AssignmentAst(*expr);
        h.storeValue(ast);
        break;
    }
./

assignments_list ::= assignments_list ASSIGN testlist ;
/.
    case $rule_number:
    {
        AssignmentAst *ast = h.getAst<AssignmentAst>(0);

        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 2);
        ast->addExpression(*expr);

        h.storeValue(ast);
        break;
    }
./

expression_statement ::= assignments_list ;
/.
    // do nothing
./

expressions_list_head ::= expression_or ;
/.
    HANDLE_LIST_CREATE($rule_number, ExpressionAst)
./

expressions_list_head ::= expressions_list_head DL_COMMA expression_or ;
/.
    HANDLE_LIST_APPEND($rule_number, ExpressionAst, 2)
./

expressions_list ::= expressions_list_head ;
/.
    // do nothing
./

expressions_list ::= expressions_list_head DL_COMMA ;
/.
    // do nothing
./

--------------------------------------------------------------------------------
-- Lambda
lambda_definition ::= KW_LAMBDA DL_COLON test ;
/.
    case $rule_number:
    {
        Ast *p = new (h.pool()) LambdaAst(h.getAst<ExpressionAst>(2));
        h.storeValue(p);
        break;
    }
./

lambda_definition ::= KW_LAMBDA var_arguments_list DL_COLON test ;
/.
    case $rule_number:
    {
        LambdaAst *p = new (h.pool()) LambdaAst(h.getAst<ExpressionAst>(3));
        p->setArguments(h.getAstList(1));
        h.storeValue(p);
        break;
    }
./

--------------------------------------------------------------------------------
-- List and dictionary
--! TODO: replace testlist with testlist_safe at list_for, replace test with test_safe at list_if
--! See also rule for "old_test" here: http://docs.python.org/reference/grammar.html
list_if ::= KW_IF test ;
/.
    case $rule_number:
    {
        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
                *h.getAst<ExpressionAst>(1));

        PySequence seq;
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

list_if ::= KW_IF test list_iteration ;
/.
    case $rule_number:
    {
        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
                *h.getAst<ExpressionAst>(1));

        PySequence seq = h.getAstList(2);
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

list_for_impl ::= KW_FOR expressions_list KW_IN test_of_or ;
/.
    case $rule_number:
    {
        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1)
        ForExpressionAst *ast = new (h.pool()) ForExpressionAst(
                *expr,
                *h.getAst<ExpressionAst>(3)
            );
        h.storeValue(ast);
        break;
    }
./

list_for ::= list_for_impl ;
/.
    case $rule_number:
    {
        ExpressionAst *ast = h.getAst<ExpressionAst>(0);
        PySequence seq;
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

list_for ::= list_for_impl list_iteration ;
/.
    case $rule_number:
    {
        ExpressionAst *ast = h.getAst<ExpressionAst>(0);
        PySequence seq = h.getAstList(1);
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

list_iteration ::= list_for ;
/.
    // do nothing
./

list_iteration ::= list_if ;
/.
    // do nothing
./

list_initializer ::= test list_for ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        PySequence seq;
        seq.append(expr);
        seq.append(h.getAstList(1));
        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
                seq, ListExpressionAst::List);
        h.storeValue(list);
        break;
    }
./

list_initializer ::= testlist ;
/.
    case $rule_number:
    {
        PySequence seq = h.getAstList(0);
        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
                seq, ListExpressionAst::List);
        h.storeValue(list);
        break;
    }
./

--! TODO: replace "test" with "test_safe". See also rule for "old_test" here: http://docs.python.org/reference/grammar.html
dict_or_set_if ::= KW_IF test ;
/.
    case $rule_number:
    {
        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
                *h.getAst<ExpressionAst>(1));

        PySequence seq;
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

dict_or_set_if ::= KW_IF test dict_or_set_iteration ;
/.
    case $rule_number:
    {
        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
                *h.getAst<ExpressionAst>(1));

        PySequence seq = h.getAstList(2);
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

dict_or_set_iteration ::= dict_or_set_for ;
/.
    // do nothing
./

dict_or_set_iteration ::= dict_or_set_if ;
/.
    // do nothing
./

--! TODO: check if grammar allows use expressions_list here
dict_or_set_for_impl ::= KW_FOR expressions_list KW_IN test_of_or ;
/.
    case $rule_number:
    {
        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1);
        ForExpressionAst *ast = new (h.pool()) ForExpressionAst(
                *expr,
                *h.getAst<ExpressionAst>(3)
            );
        h.storeValue(ast);
        break;
    }
./

dict_or_set_for ::= dict_or_set_for_impl ;
/.
    case $rule_number:
    {
        PySequence seq;
        seq.append(h.getAst<ExpressionAst>(0));
        break;
    }
./

dict_or_set_for ::= dict_or_set_for_impl dict_or_set_iteration ;
/.
    case $rule_number:
    {
        PySequence seq = h.getAstList(1);
        seq.append(h.getAst<ExpressionAst>(0));
        break;
    }
./

testpairs_list_head ::= test DL_COLON test ;
/.
    case $rule_number:
    {
        ExpressionAst *left = h.getAst<ExpressionAst>(0);
        ExpressionAst *right = h.getAst<ExpressionAst>(2);
        BinaryExpressionAst *ast = new (h.pool()) BinaryExpressionAst(
                left, right, BinaryExpressionAst::DictionaryPair
            );
        PySequence seq;
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

testpairs_list_head ::= testpairs_list_head DL_COMMA test DL_COLON test ;
/.
    case $rule_number:
    {
        ExpressionAst *left = h.getAst<ExpressionAst>(2);
        ExpressionAst *right = h.getAst<ExpressionAst>(4);
        BinaryExpressionAst *ast = new (h.pool()) BinaryExpressionAst(
                left, right, BinaryExpressionAst::DictionaryPair
            );
        PySequence seq = h.getAstList(0);
        seq.append(ast);
        h.storeValue(seq);
        break;
    }
./

testpairs_list ::= testpairs_list_head ;
/.
    // do nothing
./

testpairs_list ::= testpairs_list_head DL_COMMA ;
/.
    // do nothing
./

dict_or_set_initializer ::= test DL_COLON test dict_or_set_for ;
/.
    case $rule_number:
    {
        ExpressionAst *left = h.getAst<ExpressionAst>(0);
        ExpressionAst *right = h.getAst<ExpressionAst>(2);
        BinaryExpressionAst *expr = new (h.pool()) BinaryExpressionAst(
                left, right, BinaryExpressionAst::DictionaryPair
            );
        PySequence seq;
        seq.append(expr);
        seq.append(h.getAstList(3));
        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
                seq, ListExpressionAst::Dict);
        h.storeValue(list);
        break;
    }
./

dict_or_set_initializer ::= testpairs_list ;
/.
    case $rule_number:
    {
        PySequence seq = h.getAstList(0);
        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
                seq, ListExpressionAst::Dict);
        h.storeValue(list);
        break;
    }
./

dict_or_set_initializer ::= testlist ;
/.
    case $rule_number:
    {
        PySequence seq = h.getAstList(0);
        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
                seq, ListExpressionAst::Set);
        h.storeValue(list);
        break;
    }
./

dict_or_set_initializer ::= test dict_or_set_for ;
/.
    case $rule_number:
    {
        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
        PySequence seq;
        seq.append(expr);
        seq.append(h.getAstList(1));
        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
                seq, ListExpressionAst::Set);
        h.storeValue(list);
        break;
    }
./

--------------------------------------------------------------------------------
suite ::= small_statements_list ;
/. /* do nothing */
    case $rule_number: { break; }
./

suite ::= newlines_list DL_INDENT statements_list DL_DEDENT;
/.
    case $rule_number:
    {
        h.storeValue(h.getAstList(2));
        break;
    }
./

newlines_list ::= DL_NEWLINE ;
/. /* do nothing */
    case $rule_number: { break; }
./

newlines_list ::= newlines_list DL_NEWLINE ;
/. /* do nothing */
    case $rule_number: { break; }
./

variable_identifer ::= IDENTIFIER ;
/.
    case $rule_number:
    {
        StringRef name = h.control().literalAt(h.getTokenIndex(0));
        IdentifierAst *id = new (h.pool()) IdentifierAst(name);
        h.storeValue(id);
        break;
    }
./

/.
    } // rules switch end
} // end Parser::onReduce()

} // namespace pylang

./
