<RCC>
    <qresource prefix="/pysideproject">
        <file>images/qmlfolder.png</file>
        <file>images/qmlproject.png</file>
        <file>images/qml_wizard.png</file>
        <file>PythonProject.mimetypes.xml</file>
    </qresource>
</RCC>
