<plugin name=\"PythonProjectManager\" version=\"$$QTCREATOR_VERSION\" compatVersion=\"$$QTCREATOR_VERSION\">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2011 Nokia Corporation</copyright>
    <license>
Commercial Usage

Licensees holding valid Qt Commercial licenses may use this plugin in accordance with the Qt Commercial License Agreement provided with the Software or, alternatively, in accordance with the terms contained in a written agreement between you and Nokia.

GNU Lesser General Public License Usage

Alternatively, this plugin may be used under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.  Please review the following information to ensure the GNU Lesser General Public License version 2.1 requirements will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
    </license>
    <category>Python</category>
    <description>PySide projects support</description>
    <url>http://qt.nokia.com</url>
    <dependencyList>
        <dependency name=\"ProjectExplorer\" version=\"$$QTCREATOR_VERSION\"/>
        <dependency name=\"TextEditor\" version=\"$$QTCREATOR_VERSION\"/>
        <dependency name=\"QmlJSEditor\" version=\"$$QTCREATOR_VERSION\"/>
        <dependency name=\"Debugger\" version=\"$$QTCREATOR_VERSION\" />
        <dependency name=\"QtSupport\" version=\"$$QTCREATOR_VERSION\" />
    </dependencyList>
</plugin>
